# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cxxrandom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target cxxrandom


#############################################
# Order-only phony target for cxxrandom

build cmake_object_order_depends_target_cxxrandom: phony || CMakeFiles/cxxrandom.dir

build CMakeFiles/cxxrandom.dir/src/dice.cpp.o: CXX_COMPILER__cxxrandom_unscanned_Debug /home/nk/Development/Privat/_CPP/libs/cxxrandom/src/dice.cpp || cmake_object_order_depends_target_cxxrandom
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-config-file=/home/nk/Development/Privat/_CPP/libs/cxxrandom/.clang-tidy-noerrors;--extra-arg-before=--driver-mode=g++" --source=/home/nk/Development/Privat/_CPP/libs/cxxrandom/src/dice.cpp -- 
  DEP_FILE = CMakeFiles/cxxrandom.dir/src/dice.cpp.o.d
  FLAGS = -g -std=c++20 -fcolor-diagnostics -Werror
  INCLUDES = -I/home/nk/Development/Privat/_CPP/libs/cxxrandom/include
  OBJECT_DIR = CMakeFiles/cxxrandom.dir
  OBJECT_FILE_DIR = CMakeFiles/cxxrandom.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target cxxrandom


#############################################
# Link the static library libcxxrandom.a

build libcxxrandom.a: CXX_STATIC_LIBRARY_LINKER__cxxrandom_Debug CMakeFiles/cxxrandom.dir/src/dice.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/cxxrandom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcxxrandom.a
  TARGET_PDB = cxxrandom.a.dbg


#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen


#############################################
# Utility command for cxxrandom_clangformat

build cxxrandom_clangformat: phony CMakeFiles/cxxrandom_clangformat


#############################################
# Utility command for clangformat

build clangformat: phony CMakeFiles/clangformat cxxrandom_clangformat


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ccmake -S/home/nk/Development/Privat/_CPP/libs/cxxrandom -B/home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/cmake --regenerate-during-build -S/home/nk/Development/Privat/_CPP/libs/cxxrandom -B/home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang && /usr/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom && /usr/bin/doxygen /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/Doxyfile
  DESC = Generating API documentation with Doxygen


#############################################
# Custom command for CMakeFiles/cxxrandom_clangformat

build CMakeFiles/cxxrandom_clangformat | ${cmake_ninja_workdir}CMakeFiles/cxxrandom_clangformat: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom && /usr/bin/clang-format -style=file -i /home/nk/Development/Privat/_CPP/libs/cxxrandom/src/dice.cpp /home/nk/Development/Privat/_CPP/libs/cxxrandom/include/cxxrandom.hpp
  DESC = Formatting cxxrandom with /usr/bin/clang-format ...


#############################################
# Phony custom command for CMakeFiles/clangformat

build CMakeFiles/clangformat | ${cmake_ninja_workdir}CMakeFiles/clangformat: phony || cxxrandom_clangformat

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nk/Development/Privat/_CPP/libs/cxxrandom/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/src && /usr/bin/ccmake -S/home/nk/Development/Privat/_CPP/libs/cxxrandom -B/home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/src && /usr/bin/cmake --regenerate-during-build -S/home/nk/Development/Privat/_CPP/libs/cxxrandom -B/home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nk/Development/Privat/_CPP/libs/cxxrandom/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/include && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build include/test: phony include/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/include && /usr/bin/ccmake -S/home/nk/Development/Privat/_CPP/libs/cxxrandom -B/home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/include && /usr/bin/cmake --regenerate-during-build -S/home/nk/Development/Privat/_CPP/libs/cxxrandom -B/home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nk/Development/Privat/_CPP/libs/cxxrandom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_throw_dice_0_cxxrandom


#############################################
# Order-only phony target for test_throw_dice_0_cxxrandom

build cmake_object_order_depends_target_test_throw_dice_0_cxxrandom: phony || cmake_object_order_depends_target_cxxrandom

build test/CMakeFiles/test_throw_dice_0_cxxrandom.dir/test_throw_dice_0.cpp.o: CXX_COMPILER__test_throw_dice_0_cxxrandom_unscanned_Debug /home/nk/Development/Privat/_CPP/libs/cxxrandom/test/test_throw_dice_0.cpp || cmake_object_order_depends_target_test_throw_dice_0_cxxrandom
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-config-file=/home/nk/Development/Privat/_CPP/libs/cxxrandom/.clang-tidy-noerrors;--extra-arg-before=--driver-mode=g++" --source=/home/nk/Development/Privat/_CPP/libs/cxxrandom/test/test_throw_dice_0.cpp -- 
  DEP_FILE = test/CMakeFiles/test_throw_dice_0_cxxrandom.dir/test_throw_dice_0.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Werror
  INCLUDES = -I/home/nk/Development/Privat/_CPP/libs/cxxrandom/include
  OBJECT_DIR = test/CMakeFiles/test_throw_dice_0_cxxrandom.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_throw_dice_0_cxxrandom.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_throw_dice_0_cxxrandom


#############################################
# Link the executable test/test_throw_dice_0_cxxrandom

build test/test_throw_dice_0_cxxrandom: CXX_EXECUTABLE_LINKER__test_throw_dice_0_cxxrandom_Debug test/CMakeFiles/test_throw_dice_0_cxxrandom.dir/test_throw_dice_0.cpp.o | libcxxrandom.a || libcxxrandom.a
  FLAGS = -g
  LINK_LIBRARIES = libcxxrandom.a
  OBJECT_DIR = test/CMakeFiles/test_throw_dice_0_cxxrandom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_throw_dice_0_cxxrandom
  TARGET_PDB = test_throw_dice_0_cxxrandom.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_throw_dice_1_cxxrandom


#############################################
# Order-only phony target for test_throw_dice_1_cxxrandom

build cmake_object_order_depends_target_test_throw_dice_1_cxxrandom: phony || cmake_object_order_depends_target_cxxrandom

build test/CMakeFiles/test_throw_dice_1_cxxrandom.dir/test_throw_dice_1.cpp.o: CXX_COMPILER__test_throw_dice_1_cxxrandom_unscanned_Debug /home/nk/Development/Privat/_CPP/libs/cxxrandom/test/test_throw_dice_1.cpp || cmake_object_order_depends_target_test_throw_dice_1_cxxrandom
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-config-file=/home/nk/Development/Privat/_CPP/libs/cxxrandom/.clang-tidy-noerrors;--extra-arg-before=--driver-mode=g++" --source=/home/nk/Development/Privat/_CPP/libs/cxxrandom/test/test_throw_dice_1.cpp -- 
  DEP_FILE = test/CMakeFiles/test_throw_dice_1_cxxrandom.dir/test_throw_dice_1.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Werror
  INCLUDES = -I/home/nk/Development/Privat/_CPP/libs/cxxrandom/include
  OBJECT_DIR = test/CMakeFiles/test_throw_dice_1_cxxrandom.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_throw_dice_1_cxxrandom.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_throw_dice_1_cxxrandom


#############################################
# Link the executable test/test_throw_dice_1_cxxrandom

build test/test_throw_dice_1_cxxrandom: CXX_EXECUTABLE_LINKER__test_throw_dice_1_cxxrandom_Debug test/CMakeFiles/test_throw_dice_1_cxxrandom.dir/test_throw_dice_1.cpp.o | libcxxrandom.a || libcxxrandom.a
  FLAGS = -g
  LINK_LIBRARIES = libcxxrandom.a
  OBJECT_DIR = test/CMakeFiles/test_throw_dice_1_cxxrandom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_throw_dice_1_cxxrandom
  TARGET_PDB = test_throw_dice_1_cxxrandom.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_throw_dice_2_cxxrandom


#############################################
# Order-only phony target for test_throw_dice_2_cxxrandom

build cmake_object_order_depends_target_test_throw_dice_2_cxxrandom: phony || cmake_object_order_depends_target_cxxrandom

build test/CMakeFiles/test_throw_dice_2_cxxrandom.dir/test_throw_dice_2.cpp.o: CXX_COMPILER__test_throw_dice_2_cxxrandom_unscanned_Debug /home/nk/Development/Privat/_CPP/libs/cxxrandom/test/test_throw_dice_2.cpp || cmake_object_order_depends_target_test_throw_dice_2_cxxrandom
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-config-file=/home/nk/Development/Privat/_CPP/libs/cxxrandom/.clang-tidy-noerrors;--extra-arg-before=--driver-mode=g++" --source=/home/nk/Development/Privat/_CPP/libs/cxxrandom/test/test_throw_dice_2.cpp -- 
  DEP_FILE = test/CMakeFiles/test_throw_dice_2_cxxrandom.dir/test_throw_dice_2.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Werror
  INCLUDES = -I/home/nk/Development/Privat/_CPP/libs/cxxrandom/include
  OBJECT_DIR = test/CMakeFiles/test_throw_dice_2_cxxrandom.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_throw_dice_2_cxxrandom.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_throw_dice_2_cxxrandom


#############################################
# Link the executable test/test_throw_dice_2_cxxrandom

build test/test_throw_dice_2_cxxrandom: CXX_EXECUTABLE_LINKER__test_throw_dice_2_cxxrandom_Debug test/CMakeFiles/test_throw_dice_2_cxxrandom.dir/test_throw_dice_2.cpp.o | libcxxrandom.a || libcxxrandom.a
  FLAGS = -g
  LINK_LIBRARIES = libcxxrandom.a
  OBJECT_DIR = test/CMakeFiles/test_throw_dice_2_cxxrandom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_throw_dice_2_cxxrandom
  TARGET_PDB = test_throw_dice_2_cxxrandom.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_throw_dice_3_cxxrandom


#############################################
# Order-only phony target for test_throw_dice_3_cxxrandom

build cmake_object_order_depends_target_test_throw_dice_3_cxxrandom: phony || cmake_object_order_depends_target_cxxrandom

build test/CMakeFiles/test_throw_dice_3_cxxrandom.dir/test_throw_dice_3.cpp.o: CXX_COMPILER__test_throw_dice_3_cxxrandom_unscanned_Debug /home/nk/Development/Privat/_CPP/libs/cxxrandom/test/test_throw_dice_3.cpp || cmake_object_order_depends_target_test_throw_dice_3_cxxrandom
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-config-file=/home/nk/Development/Privat/_CPP/libs/cxxrandom/.clang-tidy-noerrors;--extra-arg-before=--driver-mode=g++" --source=/home/nk/Development/Privat/_CPP/libs/cxxrandom/test/test_throw_dice_3.cpp -- 
  DEP_FILE = test/CMakeFiles/test_throw_dice_3_cxxrandom.dir/test_throw_dice_3.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Werror
  INCLUDES = -I/home/nk/Development/Privat/_CPP/libs/cxxrandom/include
  OBJECT_DIR = test/CMakeFiles/test_throw_dice_3_cxxrandom.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_throw_dice_3_cxxrandom.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_throw_dice_3_cxxrandom


#############################################
# Link the executable test/test_throw_dice_3_cxxrandom

build test/test_throw_dice_3_cxxrandom: CXX_EXECUTABLE_LINKER__test_throw_dice_3_cxxrandom_Debug test/CMakeFiles/test_throw_dice_3_cxxrandom.dir/test_throw_dice_3.cpp.o | libcxxrandom.a || libcxxrandom.a
  FLAGS = -g
  LINK_LIBRARIES = libcxxrandom.a
  OBJECT_DIR = test/CMakeFiles/test_throw_dice_3_cxxrandom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_throw_dice_3_cxxrandom
  TARGET_PDB = test_throw_dice_3_cxxrandom.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_throw_dice_4_cxxrandom


#############################################
# Order-only phony target for test_throw_dice_4_cxxrandom

build cmake_object_order_depends_target_test_throw_dice_4_cxxrandom: phony || cmake_object_order_depends_target_cxxrandom

build test/CMakeFiles/test_throw_dice_4_cxxrandom.dir/test_throw_dice_4.cpp.o: CXX_COMPILER__test_throw_dice_4_cxxrandom_unscanned_Debug /home/nk/Development/Privat/_CPP/libs/cxxrandom/test/test_throw_dice_4.cpp || cmake_object_order_depends_target_test_throw_dice_4_cxxrandom
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-config-file=/home/nk/Development/Privat/_CPP/libs/cxxrandom/.clang-tidy-noerrors;--extra-arg-before=--driver-mode=g++" --source=/home/nk/Development/Privat/_CPP/libs/cxxrandom/test/test_throw_dice_4.cpp -- 
  DEP_FILE = test/CMakeFiles/test_throw_dice_4_cxxrandom.dir/test_throw_dice_4.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Werror
  INCLUDES = -I/home/nk/Development/Privat/_CPP/libs/cxxrandom/include
  OBJECT_DIR = test/CMakeFiles/test_throw_dice_4_cxxrandom.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_throw_dice_4_cxxrandom.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_throw_dice_4_cxxrandom


#############################################
# Link the executable test/test_throw_dice_4_cxxrandom

build test/test_throw_dice_4_cxxrandom: CXX_EXECUTABLE_LINKER__test_throw_dice_4_cxxrandom_Debug test/CMakeFiles/test_throw_dice_4_cxxrandom.dir/test_throw_dice_4.cpp.o | libcxxrandom.a || libcxxrandom.a
  FLAGS = -g
  LINK_LIBRARIES = libcxxrandom.a
  OBJECT_DIR = test/CMakeFiles/test_throw_dice_4_cxxrandom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_throw_dice_4_cxxrandom
  TARGET_PDB = test_throw_dice_4_cxxrandom.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_throw_dice_5_cxxrandom


#############################################
# Order-only phony target for test_throw_dice_5_cxxrandom

build cmake_object_order_depends_target_test_throw_dice_5_cxxrandom: phony || cmake_object_order_depends_target_cxxrandom

build test/CMakeFiles/test_throw_dice_5_cxxrandom.dir/test_throw_dice_5.cpp.o: CXX_COMPILER__test_throw_dice_5_cxxrandom_unscanned_Debug /home/nk/Development/Privat/_CPP/libs/cxxrandom/test/test_throw_dice_5.cpp || cmake_object_order_depends_target_test_throw_dice_5_cxxrandom
  CODE_CHECK = /usr/bin/cmake -E __run_co_compile --tidy="clang-tidy;-config-file=/home/nk/Development/Privat/_CPP/libs/cxxrandom/.clang-tidy-noerrors;--extra-arg-before=--driver-mode=g++" --source=/home/nk/Development/Privat/_CPP/libs/cxxrandom/test/test_throw_dice_5.cpp -- 
  DEP_FILE = test/CMakeFiles/test_throw_dice_5_cxxrandom.dir/test_throw_dice_5.cpp.o.d
  FLAGS = -g -fcolor-diagnostics -Werror
  INCLUDES = -I/home/nk/Development/Privat/_CPP/libs/cxxrandom/include
  OBJECT_DIR = test/CMakeFiles/test_throw_dice_5_cxxrandom.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_throw_dice_5_cxxrandom.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_throw_dice_5_cxxrandom


#############################################
# Link the executable test/test_throw_dice_5_cxxrandom

build test/test_throw_dice_5_cxxrandom: CXX_EXECUTABLE_LINKER__test_throw_dice_5_cxxrandom_Debug test/CMakeFiles/test_throw_dice_5_cxxrandom.dir/test_throw_dice_5.cpp.o | libcxxrandom.a || libcxxrandom.a
  FLAGS = -g
  LINK_LIBRARIES = libcxxrandom.a
  OBJECT_DIR = test/CMakeFiles/test_throw_dice_5_cxxrandom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_throw_dice_5_cxxrandom
  TARGET_PDB = test_throw_dice_5_cxxrandom.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/test && /usr/bin/ccmake -S/home/nk/Development/Privat/_CPP/libs/cxxrandom -B/home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/test && /usr/bin/cmake --regenerate-during-build -S/home/nk/Development/Privat/_CPP/libs/cxxrandom -B/home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cxxrandom: phony libcxxrandom.a

build test_throw_dice_0_cxxrandom: phony test/test_throw_dice_0_cxxrandom

build test_throw_dice_1_cxxrandom: phony test/test_throw_dice_1_cxxrandom

build test_throw_dice_2_cxxrandom: phony test/test_throw_dice_2_cxxrandom

build test_throw_dice_3_cxxrandom: phony test/test_throw_dice_3_cxxrandom

build test_throw_dice_4_cxxrandom: phony test/test_throw_dice_4_cxxrandom

build test_throw_dice_5_cxxrandom: phony test/test_throw_dice_5_cxxrandom

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang

build all: phony libcxxrandom.a doc_doxygen src/all include/all test/all

# =============================================================================

#############################################
# Folder: /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/src

build src/all: phony

# =============================================================================

#############################################
# Folder: /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/test

build test/all: phony test/test_throw_dice_0_cxxrandom test/test_throw_dice_1_cxxrandom test/test_throw_dice_2_cxxrandom test/test_throw_dice_3_cxxrandom test/test_throw_dice_4_cxxrandom test/test_throw_dice_5_cxxrandom

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/CMakeFiles/cmake.verify_globs | /home/nk/Development/Privat/_CPP/libs/cxxrandom/CMakeLists.txt /home/nk/Development/Privat/_CPP/libs/cxxrandom/ClangFormat.cmake /home/nk/Development/Privat/_CPP/libs/cxxrandom/Doxyfile.in /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/CMakeFiles/VerifyGlobs.cmake /home/nk/Development/Privat/_CPP/libs/cxxrandom/compileropts.cmake /home/nk/Development/Privat/_CPP/libs/cxxrandom/define.cmake /home/nk/Development/Privat/_CPP/libs/cxxrandom/include/CMakeLists.txt /home/nk/Development/Privat/_CPP/libs/cxxrandom/src/CMakeLists.txt /home/nk/Development/Privat/_CPP/libs/cxxrandom/test/CMakeLists.txt /home/nk/Development/Privat/_CPP/libs/cxxrandom/warnings.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nk/Development/Privat/_CPP/libs/cxxrandom/CMakeLists.txt /home/nk/Development/Privat/_CPP/libs/cxxrandom/ClangFormat.cmake /home/nk/Development/Privat/_CPP/libs/cxxrandom/Doxyfile.in /home/nk/Development/Privat/_CPP/libs/cxxrandom/cmake-build-debug-clang/CMakeFiles/VerifyGlobs.cmake /home/nk/Development/Privat/_CPP/libs/cxxrandom/compileropts.cmake /home/nk/Development/Privat/_CPP/libs/cxxrandom/define.cmake /home/nk/Development/Privat/_CPP/libs/cxxrandom/include/CMakeLists.txt /home/nk/Development/Privat/_CPP/libs/cxxrandom/src/CMakeLists.txt /home/nk/Development/Privat/_CPP/libs/cxxrandom/test/CMakeLists.txt /home/nk/Development/Privat/_CPP/libs/cxxrandom/warnings.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/FindDoxygen.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
